# Neorama

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml  in_gradient.xml  poweredby.xml  round_bt_bot.xml  round_bt_med.xml  round_bt_top.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarez/sergio/actraining/: App.kt
app/src/main/java/com/alvarez/sergio/actraining/data/: AndroidPermissionChecker.kt  Extensions.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/alvarez/sergio/actraining/data/database/: NeoDataBase.kt  NeoEntity.kt  NeoRoomDataSource.kt  NewDao.kt
app/src/main/java/com/alvarez/sergio/actraining/data/server/: NasaResponse.kt  NeoServerDataSource.kt  Request.kt
app/src/main/java/com/alvarez/sergio/actraining/di/: AppComponent.kt  AppModule.kt  NeoId.kt
app/src/main/java/com/alvarez/sergio/actraining/ui/: GraphicView.kt  NavHostActivity.kt
app/src/main/java/com/alvarez/sergio/actraining/ui/Detail/: DetailBindingAdapter.kt  DetailState.kt  DetailViewModel.kt  NeoDetailFragment.kt  di.kt
app/src/main/java/com/alvarez/sergio/actraining/ui/Main/: MainBindingAdapters.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  NeosAdapter.kt
app/src/main/java/com/alvarez/sergio/actraining/ui/Main/common/: BindingAdapters.kt  PermissionChecker.kt  PermissionRequester.kt
app/src/main/java/com/alvarez/sergio/actraining/ui/datamanagement/: CreateNeoList.kt  JsonParser.kt
app/src/main/java/com/alvarez/sergio/actraining/ui/utils/: VisibleUniverse.kt
app/src/main/res/drawable/: backgound_gradient.xml  ic_save_off.xml  ic_save_on.xml  universe_radial.xml
app/src/main/res/layout/: activity_graphic_view.xml  activity_nav_host.xml  fragment_main.xml  fragment_neo_detail.xml  neo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json  searching.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: bubble_formatter1.xml  bubble_formatter2.xml  bubble_formatter3.xml
app/src/test/java/com/alvarez/sergio/actraining/ui/Detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/alvarez/sergio/actraining/ui/Main/: MainIntegrationTest.kt  MainViewModelTest.kt
app/src/test/java/com/alvarez/sergio/actraining/ui/Rules/: CoroutinesTestRule.kt
appTestShared/: build.gradle
appTestShared/src/androidTest/java/com/alvarez/sergio/actraining/appTestShared/: ExampleInstrumentedTest.kt
appTestShared/src/main/java/com/alvarez/sergio/actraining/appTestShared/: fakes.kt  helpers.kt
appTestShared/src/test/java/com/alvarez/sergio/actraining/appTestShared/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/alvarez/sergio/actraining/data/datasource/: LocationDataSource.kt  NeoLocalDataSource.kt  NeoRemoteDataSource.kt
data/src/main/java/com/alvarez/sergio/actraining/data/repositories/: NeoRepository.kt  PermissionChecker.kt  RegionRepository.kt
data/src/test/java/com/alvarez/sergio/actraining/data/: RegionRepositoryTest.kt
data/src/test/java/com/alvarez/sergio/actraining/data/repositories/: NeoRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/alvarez/sergio/actraining/domain/: CustomError.kt  CustomException.kt  NeoEntityDomain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testCommonsItems/: build.gradle
testCommonsItems/src/main/java/com/alvarez/sergio/actraining/testcommonsitems/: items.kt
usecases/: build.gradle
usecases/src/main/java/com/alvarez/sergio/actraining/usecases/: FindNeoByIdUseCase.kt  GetTodayNeosUseCase.kt  RecoveringLocalDailyNeosUseCase.kt  SwitchSaveNeoUseCase.kt
