plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.androidx.navigation.safeargs.kotlin
    alias libs.plugins.com.google.dagger.hilt.android
    alias libs.plugins.org.jetbrains.kotlin.kapt
    id 'kotlin-parcelize' // Todo how to resolve with 'Catalog version'?
}
// TODO Aad Version catalog
android {
    namespace 'com.alvarez.sergio.actraining'
    compileSdk 33

    buildFeatures {
        dataBinding true
    }

    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.alvarez.sergio.actraining"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.alvarez.sergio.actraining.di.HiltTestRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':usecases')

    implementation libs.com.google.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.com.squareup.okhttp3.okhttp
    implementation libs.org.jetbrains.kotlinx.kotlinx.coroutines.android

    //AndroidX
    implementation libs.bundles.navigation
    implementation libs.bundles.lifecycle
    implementation libs.bundles.espresso
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.activity.ktx
    implementation libs.androidx.core.core.splashscreen
    implementation libs.androidx.fragment.ktx


    //Room
    implementation libs.bundles.room
    kapt libs.androidx.room.room.compiler

    //Gson
    implementation libs.com.google.code.gson

    //Arrow
    implementation libs.io.arrow.kt.arrow.core

    //Retrofit
    implementation libs.bundles.retrofit

    //Location services
    implementation libs.location.services

    // Glide
    implementation libs.com.github.bumptech.glide
    kapt libs.com.github.bumptech.glide.compiler

    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    annotationProcessor libs.com.github.bumptech.glide.compiler
    implementation ("com.github.bumptech.glide:glide:4.15.1@aar") {
        transitive = true
    }

    //Hilt
    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler

    //Lottie
    implementation libs.com.airbnb.android.lottie

    // Diagonal ImageView
    implementation 'com.github.santalu:diagonal-imageview:1.1.1'

    // Minimal KSnack (minimal snackbars)
    implementation libs.custom.snackbar

    testImplementation project(":appTestShared")
    testImplementation project(":testCommonsItems")
    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.org.jetbrains.coroutines.test
    testImplementation libs.cash.turbine
    implementation libs.bundles.testing

    androidTestImplementation project(":appTestShared")
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.contrib
    androidTestImplementation libs.com.google.dagger.hilt.android.testing
    kaptAndroidTest libs.com.google.dagger.hilt.compiler
}