plugins {
    id 'java-library'
    alias libs.plugins.org.jetbrains.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project (':data')
    implementation project (':domain')

    implementation libs.org.jetbrains.kotlinx.kotlinx.coroutines.android
    implementation libs.io.arrow.kt.arrow.core
    implementation libs.javax.inject

    testImplementation project (':testCommonsItems')
    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
}